<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/touch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-10dp"
        android:layout_weight="1"
        android:background="#ffb3bd"
        android:clickable="true"
        android:drawableLeft="@drawable/fire"
        android:gravity="bottom"
        android:maxHeight="200dp"
        android:paddingLeft="10dp"
        android:text=" FIRE"
        android:textColor="#FFFFFF"
        android:textSize="80dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/chemical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-10dp"
        android:layout_weight="1"
        android:background="#ff92"
        android:clickable="true"
        android:drawableLeft="@drawable/fire"
        android:gravity="bottom"
        android:maxHeight="200dp"
        android:paddingLeft="10dp"
        android:text=" CHEMICAL"
        android:textColor="#FFFFFF"
        android:textSize="80dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/resource1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-10dp"
        android:layout_weight="1"
        android:background="#dd12"
        android:clickable="true"
        android:drawableLeft="@drawable/fire"
        android:gravity="bottom"
        android:maxHeight="200dp"
        android:paddingLeft="10dp"
        android:text=" RESOURCE"
        android:textColor="#FFFFFF"
        android:textSize="80dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/resource2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-10dp"
        android:layout_weight="1"
        android:background="#dd2"
        android:clickable="true"
        android:drawableLeft="@drawable/fire"
        android:gravity="bottom"
        android:maxHeight="200dp"
        android:paddingLeft="10dp"
        android:text=" RESOURCE"
        android:textColor="#FFFFFF"
        android:textSize="80dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/resource3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-10dp"
        android:layout_weight="1"
        android:background="#dd19"
        android:clickable="true"
        android:drawableLeft="@drawable/fire"
        android:gravity="bottom"
        android:maxHeight="200dp"
        android:paddingLeft="10dp"
        android:text=" RESOURCE"
        android:textColor="#FFFFFF"
        android:textSize="80dp"
        android:textStyle="bold" />


</LinearLayout>