<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id = "@+id/touch">

    <TextView
        android:id = "@+id/fire"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable = "true"
        android:background="#FF0000"
        android:alpha="0.8"
        android:layout_weight="4.25"
        android:textSize="50dp"
        android:text="hello"
        />

    <ImageView
        android:id = "@+id/chemical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable = "true"
        android:background="#b2ff00"
        android:alpha="0.8"
        android:src="@drawable/fire"
        android:paddingLeft = "20dp"
        android:scaleType="fitStart"
        android:layout_weight= "1"/>



    <ImageView
        android:id = "@+id/resource1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable = "true"
        android:background="#506e9b"
        android:alpha="0.8"
        android:src="@drawable/fire"
        android:paddingLeft = "20dp"
        android:scaleType="fitStart"
        android:layout_weight= "1"/>

    <ImageView
        android:id = "@+id/resource2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable = "true"
        android:background="#96804e"
        android:alpha="0.8"
        android:src="@drawable/fire"
        android:paddingLeft = "20dp"
        android:scaleType="fitStart"
        android:layout_weight= "1"/>
    <ImageView
        android:id = "@+id/resource3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable = "true"
        android:background="#a53a95"
        android:alpha="0.8"
        android:src="@drawable/fire"
        android:paddingLeft = "20dp"
        android:scaleType="fitStart"
        android:layout_weight= "1"/>


</LinearLayout>